import React, { useState } from 'react';
const Calculator = () => {
  const [input, setInput] = useState('');
  const handleClick = (value) => {
    if (value === '=') {
      try {
        setInput(eval(input).toString()); 
      } catch {
        setInput('Error');
      }
    } else if (value === 'C') {
      setInput(''); 
    } else {
      setInput(input + value); 
    }
  };

  return (
    <div style={styles.calculator}>
      <h2>Calculator</h2>
      <input type="text" value={input} readOnly style={styles.input} />
      <div style={styles.buttonGrid}>
        {['7', '8', '9', 'C', '4', '5', '6', '*', '1', '2', '3', '/', '0', '+', '-', '='].map((value) => (
          <button
            key={value}
            style={value === 'C' ? { ...styles.button, ...styles.clearButton } : styles.button}
            onClick={() => handleClick(value)}
          >
            {value}
          </button>
        ))}
      </div>
    </div>
  );
};

const styles = {
  calculator: {
    top:'10px',
    padding: '10px',
    maxWidth: '350px',
    margin: 'auto',
    border: '1px solid #ccc',
    backgroundColor: '#f9f9f9',
    textAlign: 'center',
  },
  input: {
    width: '100%',
    height: '40px', 
    fontSize: '20px',
    textAlign: 'right',
    border: '1px solid #ddd',
    marginBottom: '10px',
  },
  buttonGrid: {
    display: 'grid',
    gridTemplateColumns: 'repeat(4, 1fr)',
    gap: '5px', 
  },
  button: {
    height: '60px', 
    fontSize: '20px', 
    border: 'none',
    backgroundColor:"grey", 
    color: 'white',
    cursor: 'pointer',
    transition: 'background-color 0.3s',
  },
};

export default Calculator;
app.js
import './App.css';
import Calculator from './Calculator';
function App() {
  return (
    <div className="App">
      <Calculator/>
    </div>
  );
}

export default App;
