import React, { useState } from "react";
import "./App.css";

const App = () => {
  const [votes, setVotes] = useState({ BJP: 0, Congress: 0, BRS: 0 });

  const partyLogos = {
    BJP: "bjp.png",         // Add this image to the "public" folder
    Congress: "congress.png", // Add this image to the "public" folder
    BRS: "brs.png",         // Add this image to the "public" folder
  };

  return (
    <div className="app">
      <h1>Vote for Your Candidate</h1>
      <div className="candidates">
        {Object.keys(votes).map((party) => (
          <div className="card" key={party}>
            <img 
              src={partyLogos[party]} 
              alt={party} 
              className="party-logo"
            />
            <h2>{party}</h2>
            <p>Votes: {votes[party]}</p>
            <button onClick={() => setVotes({ ...votes, [party]: votes[party] + 1 })}>
              Vote
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;

.party-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card {
  border: 2px solid #d4d4d4;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  width: 150px;
}
